<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License, v.
    2.0 with a Healthcare Disclaimer.
    A copy of the Mozilla Public License, v. 2.0 with the Healthcare Disclaimer can
    be found under the top level directory, named LICENSE.
    If a copy of the MPL was not distributed with this file, You can obtain one at
    http://mozilla.org/MPL/2.0/.
    If a copy of the Healthcare Disclaimer was not distributed with this file, You
    can obtain one at the project website https://github.com/igia.

    Copyright (C) 2018-2019 Persistent Systems, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.igia.i2b2.cdi</groupId>
    <artifactId>clinical-data-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.igia.i2b2.cdi.app</groupId>
  <artifactId>i2b2-cdi-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>i2b2-cdi-app</name>
  
    <properties>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
        <jib-maven-plugin.version>0.9.11</jib-maven-plugin.version>

        <!-- Sonar Properties -->
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <sonar.jacoco.itReportPath>${project.testresult.directory}/coverage/jacoco/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.testresult.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.sources>${project.basedir}/src/main/</sonar.sources>
        <sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
    </properties>

    <dependencies>
	    <dependency>
	    	<groupId>io.igia.i2b2.cdi.conceptimport</groupId>
		    <artifactId>concept-import</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>io.igia.i2b2.cdi.dataimport</groupId>
  			<artifactId>data-import</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
    </dependencies>
	<url>https://gitlab.partners.org/igia-platform/i2b2-cdi-ext/</url>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://gitlab.partners.org/igia-platform/i2b2-cdi-ext/raw/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>igia</name>
        <url>https://gitlab.partners.org</url>
    </organization>
    <developers>
        <developer>
            <id>igia</id>
            <name>igia development team</name>
            <url>https://gitlab.partners.org/</url>
            <organization>igia</organization>
            <organizationUrl>https://gitlab.partners.org/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitlab.partners.org/igia-platform/</connection>
        <url>https://gitlab.partners.org/igia-platform/</url>
    </scm>
    <repositories>
        <repository>
            <id>igia-group-repository</id>
            <name>igia Maven Repository Group</name>
            <url>https://ppm-nexus.partners.org/nexus/content/groups/igia-group/</url>
        </repository>
    </repositories>
    <distributionManagement>
            <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>https://ppm-nexus.partners.org/nexus/content/repositories/igia-snapshots/</url>
            </snapshotRepository>
            <repository>
                <id>nexus-releases</id>
                <url>https://ppm-nexus.partners.org/nexus/content/repositories/igia-releases/</url>
            </repository>
    </distributionManagement>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
	        <plugin>
	  			<artifactId>maven-war-plugin</artifactId>
	  			<configuration>
	    			<failOnMissingWebXml>false</failOnMissingWebXml>
	  			</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>config/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>config/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Force alphabetical order to have a reproducible build -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:8-jre-alpine</image>
                    </from>
                    <to>
                        <image>igia/i2b2-cdi-app:latest</image>
                    </to>
                    <container>
                        <environment>
                            <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
                        </environment>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
				</executions>
	     	</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
  
