<!--

    This Source Code Form is subject to the terms of the Mozilla Public License, v.
    2.0 with a Healthcare Disclaimer.
    A copy of the Mozilla Public License, v. 2.0 with the Healthcare Disclaimer can
    be found under the top level directory, named LICENSE.
    If a copy of the MPL was not distributed with this file, You can obtain one at
    http://mozilla.org/MPL/2.0/.
    If a copy of the Healthcare Disclaimer was not distributed with this file, You
    can obtain one at the project website https://github.com/igia.

    Copyright (C) 2018-2019 Persistent Systems, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.igia.i2b2.cdi</groupId>
    <artifactId>clinical-data-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.igia.i2b2.cdi.dataimport</groupId>
  <artifactId>data-import</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-import</name>

  <properties>
  </properties>
  <url>https://gitlab.partners.org/igia-platform/i2b2-cdi-ext/</url>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://gitlab.partners.org/igia-platform/i2b2-cdi-ext/raw/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>igia</name>
        <url>https://gitlab.partners.org</url>
    </organization>
    <developers>
        <developer>
            <id>igia</id>
            <name>igia development team</name>
            <url>https://gitlab.partners.org/</url>
            <organization>igia</organization>
            <organizationUrl>https://gitlab.partners.org/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitlab.partners.org/igia-platform/</connection>
        <url>https://gitlab.partners.org/igia-platform/</url>
    </scm>
    <repositories>
        <repository>
            <id>igia-group-repository</id>
            <name>igia Maven Repository Group</name>
            <url>https://ppm-nexus.partners.org/nexus/content/groups/igia-group/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>https://ppm-nexus.partners.org/nexus/content/repositories/igia-snapshots/</url>
            </snapshotRepository>
            <repository>
                <id>nexus-releases</id>
                <url>https://ppm-nexus.partners.org/nexus/content/repositories/igia-releases/</url>
            </repository>
    </distributionManagement>
  <dependencies>
  	<dependency>
		<groupId>io.igia.i2b2.cdi.common</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
